;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/sgarcia/nutria/gtri-car/src/" . "azcar_sim/")
 ("/home/sgarcia/nutria/" . "gtri-car/")
 ("/home/sgarcia/Downloads/" . "emacs/")
 ("/home/sgarcia/playground/catkin_ws/src/beginner_tutorials/" . "src/")
 ("/home/sgarcia/playground/catkin_ws/src/" . "beginner_tutorials/")
 ("/home/sgarcia/playground/catkin_ws/" . "src/")
 ("/home/sgarcia/playground/" . "catkin_ws/")
 ("/home/sgarcia/git-repos/config_files/" . "scripts/")
 ("/home/sgarcia/git-repos/" . "config_files/")
 ("/home/sgarcia/.emacs.d/" . "settings/")
 ("/home/sgarcia/" . "Downloads/")
 ("/home/" . "sgarcia/")
 ("/" . "home/")
)

;; ----- ido-work-directory-list -----
(
 "/home/sgarcia/.emacs.d/settings/"
 "/home/sgarcia/Downloads/emacs/"
 "/home/sgarcia/.emacs.d/"
 "/home/sgarcia/playground/"
 "/home/sgarcia/playground/catkin_ws/src/beginner_tutorials/src/"
 "/home/sgarcia/playground/catkin_ws/src/beginner_tutorials/"
 "/home/sgarcia/nutria/gtri-car/src/"
 "/home/sgarcia/nutria/gtri-car/src/azcar_sim/"
 "/home/sgarcia/playground/catkin_ws/src/"
 "/home/sgarcia/nutria/gtri-car/"
 "/home/sgarcia/git-repos/config_files/scripts/"
)

;; ----- ido-work-file-list -----
(
 "packages.el"
 "init.el"
 "key-bindings.el"
 "appearance.el"
 "HelloWorld.c"
 "talker.cpp"
 "listener.cpp"
 "package.xml"
 "CMakeLists.txt"
 "bash-completion.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/sgarcia/.emacs.d/settings/" (22674 9068 410694 538000) "../" "bash-completion.el" "packages.el" "appearance.el" "key-bindings.el" "./")

 ("/home/sgarcia/.emacs.d/" (22674 9729 737501 906000) "../" "auto-save-list/" "settings/" "emacs-backup/" "init.el" "themes/" "ido.last" "smex-items" "ac-comphist.dat" "elpa/" "./" "snippets/")

 ("/home/sgarcia/Downloads/emacs/" (22674 9146 615150 146000) "../" "init.el" "packages.el" "emacs" ".emacs" "site-lisp/" "./" "snippets/")

 ("/home/sgarcia/playground/" (22674 6898 727700 61000) "HelloWorld.c" "test_shell.sh" "../" ".index.html.swp" "#HelloWorld.c#" "catkin_ws/" "./" ".#HelloWorld.c")

 ("/home/sgarcia/playground/catkin_ws/src/beginner_tutorials/srv/" (22674 5238 640562 100000) "../" "./" "AddTwoInts.srv")

 ("/home/sgarcia/playground/catkin_ws/src/beginner_tutorials/src/" (22674 6170 808115 457000) "../" "listener.cpp" "talker.cpp" "./")

 ("/home/sgarcia/playground/catkin_ws/src/beginner_tutorials/" (22674 5800 986705 977000) "package.xml" "../" "msg/" "launch/" "include/" "src/" "CMakeLists.txt" "srv/" "./")

 ("/home/sgarcia/git-repos/config_files/" (22674 2335 269043 181000) "../" "README.md" ".git/" "bash_aliases" "scripts/" "emacs.d/" "./" ".gitignore")

 ("/home/sgarcia/" (22674 1825 883060 793000) ".dmrc" ".xsession-errors" "Public/" "Music/" ".gconf/" "../" "Downloads/" ".dbus/" ".nano/" "Templates/" ".sdformat/" ".macromedia/" ".profile" ".viminfo" ".bash_history" ".emacs.d/" "git-repos/" ".gitconfig" ".ssh/" ".thunderbird/" "Pictures/" "Documents/" "Videos/" ".hplip/" ".bashrc" "Desktop/" ".ICEauthority" ".sudo_as_admin_successful" ".cache/" "playground/" ".config/" ".gazebo/" ".xsession-errors.old" ".thumbnails/" ".bash_logout" ".gnupg/" ".gnome2/" "scrimmage/" ".gnome2_private/" ".adobe/" ".Xauthority" ".rviz/" ".ros/" ".bash_aliases" "nutria/" ".gimp-2.8/" "./" "examples.desktop" ".mozilla/" ".local/")

 ("/home/sgarcia/nutria/gtri-car/src/azcar_sim/src/" (22667 41005 543763 48000) "leadercmd.cc" "../" "cont.cc" "cont_lead.cc" "distanceEstimator.cpp" "firstOrderController.cc" "./")

 ("/home/sgarcia/nutria/gtri-car/src/azcar_sim/" (22667 41005 543763 48000) "package.xml" "../" "simulink/" "urdf/" "launch/" "include/" "src/" "config/" "CMakeLists.txt" "worlds/" "matlab files/" "scripts/" "meshes/" "./" "setup.py")

 ("/home/sgarcia/nutria/gtri-car/src/" (22667 41005 587763 195000) "../" "azcar_sim/" "cmdvel2gazebo/" "safeopenloopcircle/" "obstaclestopper/" "hoffmannfollower/" "CMakeLists.txt" "car_nav2d/" "sicktoolbox/" "velodyne/" "sicktoolbox_wrapper/" "./" "simplestateflowmodel/")

 ("/home/sgarcia/nutria/gtri-car/" (22667 41081 700018 139000) "../" "src/" "README.md" "build/" ".git/" "devel/" ".gitmodules" ".catkin_workspace" "RELEASE_NOTES.md" "scripts/" "./" ".gitignore")

 ("/home/sgarcia/nutria/" (22671 26414 375517 958000) "../" "pictures/" "gtri-car/" "CapabilityToArchitectureMapping-[Sergio and Kevin].xlsx" "Nutria - technical approach - 30 Sept 2016.odt" "CapabilityToArchitectureMapping-[Sergio].xlsx" "./")

 ("/home/sgarcia/.emacs.d/elpa/" (22673 6973 304103 918000) "gnupg/" "../" "iedit-readme.txt" "archives/" "org-plus-contrib-20170124/" "org-journal-20170126.234/" "undo-tree-20161012.701/" "popup-20160709.729/" "auto-complete-20170124.1845/" "smex-20151212.1409/" "color-theme-sanityinc-tomorrow-20170106.1620/" "color-theme-modern-20161219.344/" "iedit-0.9.9.9/" "yasnippet-readme.txt" "yasnippet-0.11.0/" "./" "switch-window-20160229.334/")

 ("/home/sgarcia/.emacs.d/elpa/iedit-0.9.9.9/" (22673 6978 668125 289000) "../" "iedit-pkg.el" "iedit.elc" "iedit-rect.el" "iedit-lib.el" "iedit-lib.elc" "iedit.el" "iedit-autoloads.el" "iedit-rect.elc" "./")

 ("/home/sgarcia/git-repos/config_files/scripts/" (22672 60348 79046 143000) "../" "set_config.sh" "get_config.sh" "README.txt" "./")

 ("/home/sgarcia/Downloads/emacs/site-lisp/" (22527 55748 0 0) "site-start.d/" "matlab-emacs/" "smooth-scroll.el" "journal.el" "../" "cmake-ide.el" "auto-complete-1.3.1/" "fill-column-indicator.el" "scilab.elc" "site-start.el" "template.el" "scilab.el" "demarco/" "auto-complete-pkg.el" "popup.el" "templates/" "magit/" "predictive/" "cpputils-cmake.el" "auto-complete-auctex.el" "auto-complete-config.el" "themes/" "xcscope.el" "rtags.el" "auctex/" "color-theme.el" "cscope-indexer" "yasnippet/" "tex-site.el" "subdirs.el" "scilab-startup.el" "template.elc" "auto-complete.el" "./" "auto-complete-clang.el")

 ("/home/sgarcia/.emacs.d/elpa/undo-tree-20161012.701/" (22672 62479 185563 106000) "../" "undo-tree.el" "undo-tree.elc" "undo-tree-autoloads.el" "undo-tree-pkg.elc" "undo-tree-autoloads.el~" "undo-tree-pkg.el" "./")

 ("/home/sgarcia/playground/catkin_ws/src/" (22672 60177 462409 324000) "../" "CMakeLists.txt" "beginner_tutorials/" "./")

 ("/home/sgarcia/playground/catkin_ws/" (22664 59197 310543 451000) "../" "src/" "build/" "devel/" ".catkin_workspace" "./")

 ("/home/sgarcia/Downloads/" (22672 57283 112205 571000) "../" "catvehicle-1.0.2.tgz" "emacs/" "header_files/" "emacs.tar.gz" "./")

 ("/home/sgarcia/git-repos/" (22667 42457 637768 281000) "../" "config_files/" "sicktoolbox_repo_copy/" "velodyne_repo_copy/" "sicktoolbox-wrapper_repo_copy/" "./")

 ("/home/" (22655 41303 628365 506000) "../" "sgarcia/" "./")
)

;; ----- ido-unc-hosts-cache -----
t
