;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/opt/ros/kinetic/include/" . "sensor_msgs/")
 ("/home/sgarcia/nutria/gtri-car/src/sicktoolbox_wrapper/ros/" . "sicklms/")
 ("/home/sgarcia/nutria/gtri-car/src/sicktoolbox_wrapper/" . "ros/")
 ("/opt/ros/kinetic/share/amcl/" . "examples/")
 ("/opt/ros/kinetic/share/gazebo_ros/" . "launch/")
 ("/opt/ros/kinetic/share/" . "amcl/")
 ("/opt/ros/kinetic/" . "include/")
 ("/opt/ros/" . "kinetic/")
 ("/opt/" . "ros/")
 ("/home/sgarcia/nutria/gtri-car/src/car_nav2d/" . "launch/")
 ("/home/sgarcia/nutria/gtri-car/src/azcar_sim/" . "src/")
 ("/home/sgarcia/nutria/gtri-car/" . "src/")
 ("/home/sgarcia/nutria/gtri-car/src/" . "car_nav2d/")
 ("/home/sgarcia/nutria/" . "gtri-car/")
 ("/home/sgarcia/Downloads/" . "emacs/")
 ("/home/sgarcia/playground/catkin_ws/src/beginner_tutorials/" . "src/")
 ("/home/sgarcia/playground/catkin_ws/src/" . "beginner_tutorials/")
 ("/home/sgarcia/playground/catkin_ws/" . "src/")
 ("/home/sgarcia/playground/" . "catkin_ws/")
 ("/home/sgarcia/git-repos/config_files/" . "scripts/")
 ("/home/sgarcia/git-repos/" . "config_files/")
 ("/home/sgarcia/.emacs.d/" . "settings/")
 ("/home/sgarcia/" . "playground/")
 ("/home/" . "sgarcia/")
 ("/" . "opt/")
)

;; ----- ido-work-directory-list -----
(
 "/home/sgarcia/"
 "/home/sgarcia/nutria/gtri-car/src/car_nav2d/launch/"
 "/opt/ros/kinetic/include/sensor_msgs/"
 "/home/sgarcia/playground/catkin_ws/src/beginner_tutorials/src/"
 "/home/sgarcia/playground/"
 "/home/sgarcia/nutria/gtri-car/src/car_nav2d/config/"
 "/home/sgarcia/.emacs.d/settings/"
 "/home/sgarcia/nutria/gtri-car/"
 "/home/sgarcia/nutria/gtri-car/src/azcar_sim/launch/"
 "/home/sgarcia/nutria/gtri-car/src/azcar_sim/src/"
 "/home/sgarcia/nutria/gtri-car/src/azcar_sim/"
 "/home/sgarcia/nutria/gtri-car/src/"
 "/home/sgarcia/nutria/gtri-car/scripts/"
 "/home/sgarcia/nutria/gtri-car/src/azcar_sim/scripts/"
 "/home/sgarcia/nutria/gtri-car/src/azcar_sim/urdf/"
 "/home/sgarcia/.rviz/"
 "/home/sgarcia/nutria/gtri-car/src/sicktoolbox_wrapper/ros/sicklms/"
 "/opt/ros/kinetic/share/amcl/examples/"
 "/home/sgarcia/playground/catkin_ws/src/beginner_tutorials/launch/"
 "/home/sgarcia/playground/catkin_ws/src/beginner_tutorials/"
 "/home/sgarcia/nutria/gtri-car/src/cmdvel2gazebo/"
 "/home/sgarcia/.emacs.d/"
 "/home/sgarcia/Downloads/emacs/"
 "/opt/ros/kinetic/share/gazebo_ros/launch/"
 "/home/sgarcia/playground/catkin_ws/src/beginner_tutorials/srv/"
 "/home/sgarcia/playground/catkin_ws/src/"
 "/home/sgarcia/git-repos/config_files/scripts/"
)

;; ----- ido-work-file-list -----
(
 ".bashrc"
 "car_nav2d-Sergio.launch"
 "LaserScan.h"
 "talker.cpp"
 "listener.cpp"
 "getWorkTime.cpp"
 "number_of_elements.cpp"
 "costmap_common_params.yaml"
 "key-bindings.el"
 "appearance.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/sgarcia/nutria/gtri-car/src/car_nav2d/launch/" (22683 33721 983854 1000) "../" "create_map.launch" "car_nav2d.launch" "./" "car_nav2d-Sergio.launch")

 ("/home/sgarcia/nutria/gtri-car/" (22683 33461 230641 557000) "../" "src/" "README.md" "build/" ".git/" "devel/" ".gitmodules" ".catkin_workspace" "RELEASE_NOTES.md" "scripts/" "./" ".gitignore")

 ("/opt/ros/kinetic/include/sensor_msgs/" (22655 62606 274376 638000) "LaserEcho.h" "Range.h" "SetCameraInfo.h" "point_field_conversion.h" "../" "point_cloud2_iterator.h" "PointCloud.h" "CompressedImage.h" "Imu.h" "MultiDOFJointState.h" "NavSatFix.h" "ChannelFloat32.h" "SetCameraInfoResponse.h" "distortion_models.h" "CameraInfo.h" "MultiEchoLaserScan.h" "JoyFeedbackArray.h" "MagneticField.h" "PointCloud2.h" "Joy.h" "point_cloud_conversion.h" "impl/" "Temperature.h" "SetCameraInfoRequest.h" "fill_image.h" "BatteryState.h" "RegionOfInterest.h" "LaserScan.h" "TimeReference.h" "Image.h" "JoyFeedback.h" "PointField.h" "Illuminance.h" "JointState.h" "image_encodings.h" "NavSatStatus.h" "FluidPressure.h" "./" "RelativeHumidity.h")

 ("/opt/ros/kinetic/include/" (22683 28653 366440 442000) "dynamic_reconfigure/" "move_base_msgs/" "rospy_tutorials/" "diagnostic_updater/" "rosconsole_bridge/" "diagnostic_msgs/" "nodelet/" "rqt_image_view/" "../" "imu_sensor_controller/" "image_transport/" "std_msgs/" "XmlRpcDispatch.h" "controller_interface/" "actionlib/" "resource_retriever/" "class_loader/" "rospack/" "nav_msgs/" "combined_robot_hw/" "clear_costmap_recovery/" "tf2_eigen/" "interactive_markers/" "velocity_controllers/" "cv_bridge/" "rviz/" "urdf/" "turtlesim/" "roscpp/" "nodelet_topic_tools/" "pluginlib/" "XmlRpcDecl.h" "laser_geometry/" "message_filters/" "XmlRpcServerMethod.h" "hector_marker_drawing/" "angles/" "XmlRpc.h" "hector_map_tools/" "nav_core/" "control_msgs/" "XmlRpcServer.h" "controller_manager/" "polled_camera/" "rostest/" "joint_trajectory_controller/" "map_msgs/" "geometry_msgs/" "forward_command_controller/" "pcl_ros/" "map_server/" "move_base/" "roslz4/" "gazebo_ros/" "camera_calibration_parsers/" "rosbag/" "tf/" "XmlRpcException.h" "base_local_planner/" "base64.h" "rosconsole/" "tf2_ros/" "sensor_msgs/" "rqt_gui_cpp/" "std_srvs/" "bondcpp/" "XmlRpcServerConnection.h" "position_controllers/" "bond/" "trajectory_interface/" "hardware_interface/" "urdf_parser_plugin/" "hector_mapping/" "voxel_grid/" "gazebo_ros_control/" "trajectory_msgs/" "XmlRpcSocket.h" "roscpp_tutorials/" "force_torque_sensor_controller/" "pcl_msgs/" "gripper_action_controller/" "wiimote/" "joint_limits_interface/" "controller_manager_msgs/" "opencv-3.1.0-dev/" "XmlRpcValue.h" "kdl/" "tf2/" "tf_conversions/" "transmission_interface/" "controller_manager_tests/" "tf2_msgs/" "amcl/" "hector_nav_msgs/" "combined_robot_hw_tests/" "XmlRpcSource.h" "camera_info_manager/" "XmlRpcClient.h" "realtime_tools/" "ros/" "actionlib_msgs/" "topic_tools/" "pcl_conversions/" "gazebo_msgs/" "visualization_msgs/" "costmap_2d/" "qt_gui_cpp/" "./" "effort_controllers/" "navfn/" "smclib/" "hector_geotiff/" "XmlRpcUtil.h" "joint_state_controller/" "control_toolbox/" "kdl_conversions/" "rosgraph_msgs/" "gazebo_plugins/")

 ("/home/sgarcia/" (22683 19185 399935 936000) ".dmrc" ".xsession-errors" "Public/" "Music/" ".gconf/" "../" "Downloads/" ".dbus/" ".nano/" "Templates/" ".sdformat/" ".macromedia/" ".profile" ".viminfo" ".bash_history" ".emacs.d/" "git-repos/" ".gitconfig" ".ssh/" ".thunderbird/" "Pictures/" "Documents/" "Videos/" ".hplip/" ".gnuplot_history" ".bashrc" "Desktop/" ".ICEauthority" ".vmware/" ".gksu.lock" ".sudo_as_admin_successful" ".cache/" "playground/" ".config/" ".gazebo/" ".xsession-errors.old" ".thumbnails/" ".bash_logout" ".gnupg/" ".gnome2/" "scrimmage/" ".gnome2_private/" ".adobe/" ".Xauthority" ".rviz/" ".ros/" ".bash_aliases" "nutria/" "VirtualBox VMs/" ".ssr/" ".gimp-2.8/" "./" "examples.desktop" ".mozilla/" ".local/")

 ("/home/sgarcia/playground/" (22683 13518 229469 388000) "HelloWorld.c" "test_shell.sh" "../" "getWorkTime.cpp" "number_of_elements" ".index.html.swp" "read_arrow_keys" "catkin_ws/" "read_arrow_keys.cpp" "./" "number_of_elements.cpp" "getWorkTime")

 ("/home/sgarcia/nutria/gtri-car/src/cmdvel2gazebo/" (22680 51008 829612 550000) "cmdvel2gazebo_private.h" "slros_initialize.cpp" "slros_msgconvert_utils.h" "package.xml" "rtwtypes.h" "../" "rtw_continuous.h" "cmdvel2gazebo_data.cpp" "rtmodel.h" "slTestTypes.h" "rt_nonfinite.h" "rtGetInf.h" "MW_custom_RTOS_header.h" "linuxinitialize.h" "slros_busmsg_conversion.cpp" "rtGetNaN.cpp" "rtGetInf.cpp" "ert_main.cpp" "CMakeLists.txt" "slros_generic_param.h" "slros_initialize.h" "slros_generic_pubsub.h" "rt_nonfinite.cpp" "slros_generic.h" "cmdvel2gazebo.h" "slTestResult.h" "rtGetNaN.h" "slros_generic_param.cpp" "linuxinitialize.cpp" "cmdvel2gazebo.cpp" "cmdvel2gazebo_types.h" "slros_busmsg_conversion.h" "rtw_solver.h" "./" "defines.txt")

 ("/home/sgarcia/playground/catkin_ws/src/beginner_tutorials/src/" (22680 43965 157488 691000) "../" "listener.cpp" "talker.cpp" "add_two_ints_server.cpp" "add_two_ints_client.cpp" "./")

 ("/home/sgarcia/nutria/gtri-car/src/azcar_sim/urdf/" (22680 46613 285395 550000) "../" "humancar.xacro" "humancar.gazebo" "azcar.gazebo" "materials.xacro" "./" "azcar_urdf.xml" "azcar.xacro" "azcar_slipping.gazebo")

 ("/home/sgarcia/nutria/gtri-car/scripts/" (22680 60454 219075 607000) "../" "installDependencies.sh" "setupMaster.sh" "README.txt" "./")

 ("/home/sgarcia/nutria/gtri-car/src/azcar_sim/src/" (22683 9454 397148 225000) "leadercmd.cc" "teleop_with_keyboard.cpp" "../" "collect_lidar_data.cpp" ".#collect_lidar_data.cpp" "cont.cc" "#collect_lidar_data.cpp#" "cont_lead.cc" "distanceEstimator.cpp" "firstOrderController.cc" "./")

 ("/home/sgarcia/.emacs.d/settings/" (22682 21665 696690 661000) "../" "bash-completion.el" "packages.el" "appearance.el" "key-bindings.el" "./")

 ("/home/sgarcia/nutria/gtri-car/src/car_nav2d/config/" (22683 9387 244884 803000) "local_costmap_params.yaml" "../" "global_costmap_params.yaml" "teb_base_local_planner_params.yaml" "./" "base_local_planner_params.yaml" "costmap_common_params.yaml")

 ("/home/sgarcia/.emacs.d/" (22680 62041 621905 189000) "../" "auto-save-list/" "settings/" "emacs-backup/" "init.el" "themes/" "ido.last" "smex-items" "ac-comphist.dat" "elpa/" "./" "snippets/")

 ("/home/sgarcia/nutria/" (22681 496 18604 530000) "../" "gtri-car/" "CapabilityToArchitectureMapping-[Sergio and Kevin].xlsx" "Nutria - technical approach - 30 Sept 2016.odt" "pics and vids/" "CapabilityToArchitectureMapping-[Sergio].xlsx" "./")

 ("/home/sgarcia/nutria/gtri-car/src/azcar_sim/scripts/" (22680 45971 622253 989000) "../" "odom2path.py" "primitiveCmdVel.py" "joy2cmdvel.py" "pub_cmd_vel_safe.sh" "cmdvel2gazebo.py" "rospy" "resetSim.sh" "curses" "tests/" "./")

 ("/home/sgarcia/nutria/gtri-car/src/azcar_sim/launch/" (22680 46715 941853 823000) "humancar_leadercmd.launch" "azcar_follower.launch" "azcar.launch" "azcar_world.launch" "humancar.launch" "azcar_slomo.launch" "../" "azcar_skidpan_slomo.launch" "azcar_roads-Sergio.launch" "hectorslam-sicktest.launch" "azcar_neighborhood.launch" "joystick.launch" "azcar-Sergio.launch" "rviz.launch" "distanceEstimator.launch" "azcar_skidpan.launch" "hectorslam.launch" "humancar_newspawn.launch" "humancar_spawn_nocmd.launch" "azcar_canyonview.launch" "humancar_followerControl.launch" "distanceEstimator_simulator.launch" "applyVelProfile.launch" "azcar_empty.launch" "distanceEstimator_standalone.launch" "sick_laptop_500k.launch" "sickTest.launch" "applyController.launch" "./" "azcar_roads.launch" "robotviz.launch")

 ("/home/sgarcia/nutria/gtri-car/src/azcar_sim/" (22676 62178 236519 991000) "package.xml" "../" "simulink/" "urdf/" "launch/" "include/" "src/" "config/" "CMakeLists.txt" "worlds/" "matlab files/" "scripts/" "meshes/" "./" "setup.py")

 ("/home/sgarcia/nutria/gtri-car/src/sicktoolbox_wrapper/ros/sicklms/" (22679 42111 68580 901000) "../" "sicklms.cpp" "./")

 ("/home/sgarcia/.rviz/" (22664 49446 189465 433000) "../" "persistent_settings" "car_viz.rviz" "azcar.rviz" "azcar_sim_teb_planner.rviz" "azcar_sim_base_planner.rviz" "./" "azcar_sim.rviz")

 ("/home/sgarcia/nutria/gtri-car/src/sicktoolbox_wrapper/ros/" (22667 41061 391950 76000) "sicklms/" "sickld/" "../" "./")

 ("/home/sgarcia/nutria/gtri-car/src/sicktoolbox_wrapper/" (22667 41061 391950 76000) "standalone/" "package.xml" "../" "CMakeLists.txt" ".git" "ros/" "./" "sick_test.vcg")

 ("/home/sgarcia/nutria/gtri-car/src/sicktoolbox/" (22667 41060 943948 575000) "c++/" "package.xml" "../" "manuals/" "COPYING" "doxygen.cfg" "AUTHORS" "include/" "CMakeLists.txt" "README" ".git" "THANKS" "./")

 ("/opt/ros/kinetic/share/amcl/examples/" (22662 37797 788027 432000) "amcl_omni.launch" "../" "amcl_diff.launch" "./")

 ("/opt/ros/kinetic/share/amcl/" (22662 37797 788027 432000) "package.xml" "../" "cmake/" "./" "examples/")

 ("/home/sgarcia/playground/catkin_ws/src/beginner_tutorials/" (22675 48917 723492 202000) "package.xml" "../" "msg/" "launch/" "include/" "src/" "CMakeLists.txt" "srv/" "./")

 ("/home/sgarcia/playground/catkin_ws/src/beginner_tutorials/launch/" (22674 24988 135500 650000) "../" "addtwoints.launch" "mimicturtle.launch" "init_chatter.launch" "#addtwoints.launch#" "./")

 ("/home/sgarcia/Downloads/emacs/" (22675 18983 402317 711000) "../" "init.el" "packages.el" "emacs" ".emacs" "site-lisp/" "./" "snippets/")

 ("/opt/ros/kinetic/share/gazebo_ros_control/" (22658 30671 763921 787000) "package.xml" "../" "cmake/" "robot_hw_sim_plugins.xml" "./")

 ("/opt/ros/kinetic/share/gazebo_ros/launch/" (22655 62701 698874 771000) "../" "empty_world.launch" "shapes_world.launch" "rubble_world.launch" "elevator_world.launch" "mud_world.launch" "willowgarage_world.launch" "range_world.launch" "./")

 ("/opt/ros/kinetic/share/gazebo_ros/" (22655 62701 698874 771000) "package.xml" "../" "launch/" "cmake/" "./")

 ("/opt/ros/kinetic/share/" (22664 51974 112535 573000) "rosnode/" "dynamic_reconfigure/" "roslisp/" "ros_tutorials/" "gencpp/" "move_base_msgs/" "rotate_recovery/" "rospy_tutorials/" "self_test/" "hector_trajectory_server/" "ps3joy/" "interactive_marker_tutorials/" "hector_geotiff_plugins/" "nodelet_core/" "diagnostic_updater/" "rqt_publisher/" "shape_msgs/" "rosconsole_bridge/" "diagnostic_msgs/" "nodelet/" "eigen_stl_containers/" "bondpy/" "message_runtime/" "rqt_image_view/" "imu_sensor_controller/" "image_transport/" "common-lisp/" "rqt_robot_dashboard/" "roslib/" "rqt_common_plugins/" "diagnostic_analysis/" "spacenav_node/" "rqt_moveit/" "stage/" "nodelet_tutorial_math/" "roswtf/" "std_msgs/" "xacro/" "rviz_plugin_tutorials/" "genmsg/" "rosbag_migration_rule/" "rosmake/" "controller_interface/" "collada_parser/" "genpy/" "actionlib/" "geometry_tutorials/" "resource_retriever/" "class_loader/" "catkin/" "rospack/" "nav_msgs/" "combined_robot_hw/" "clear_costmap_recovery/" "gennodejs/" "tf2_eigen/" "rqt_action/" "interactive_markers/" "velocity_controllers/" "rosbuild/" "geneus/" "cv_bridge/" "cpp_common/" "geometry/" "rviz/" "urdf/" "hector_imu_attitude_to_tf/" "turtlesim/" "rqt_robot_plugins/" "qt_gui_py_common/" "common_msgs/" "rviz_python_tutorial/" "roscpp/" "rqt_joint_trajectory_controller/" "nodelet_topic_tools/" "rqt_srv/" "smach/" "qwt_dependency/" "pluginlib/" "roslint/" "media_export/" "laser_geometry/" "tf2_py/" "message_filters/" "pluginlib_tutorials/" "hector_marker_drawing/" "rqt_console/" "angles/" "python_qt_binding/" "cmake_modules/" "tf2_kdl/" "rqt_graph/" "hector_map_tools/" "rosunit/" "actionlib_tutorials/" "nav_core/" "control_msgs/" "rosclean/" "rqt_rviz/" "controller_manager/" "polled_camera/" "laser_pipeline/" "ros_core/" "rosbash/" "smach_ros/" "executive_smach/" "rqt_robot_monitor/" "laser_assembler/" "hector_map_server/" "rostest/" "stage_ros/" "joint_trajectory_controller/" "rqt_topic/" "map_msgs/" "bond_core/" "rqt_logger_level/" "geometry_msgs/" "ros_comm/" "forward_command_controller/" "pcl_ros/" "geometric_shapes/" "map_server/" "rosmsg/" "robot/" "move_base/" "roslz4/" "gazebo_ros/" "camera_calibration_parsers/" "random_numbers/" "rqt_runtime_monitor/" "rqt_tf_tree/" "common_tutorials/" "rosbag/" "rqt_gui/" "roseus/" "turtle_tf/" "tf/" "base_local_planner/" "robot_model/" "rosout/" "rosconsole/" "rqt/" "tf2_ros/" "ros_controllers/" "rospy/" "visualization_marker_tutorials/" "rosmaster/" "eigen_conversions/" "sensor_msgs/" "visualization_tutorials/" "rostime/" "laser_filters/" "kdl_parser/" "ros_control/" "hector_compressed_map_transport/" "rqt_gui_cpp/" "opencv3/" "std_srvs/" "bondcpp/" "rqt_nav_view/" "orocos_kdl/" "joint_state_publisher/" "rqt_reconfigure/" "librviz_tutorial/" "position_controllers/" "bond/" "stereo_msgs/" "hardware_interface/" "urdf_parser_plugin/" "hector_mapping/" "voxel_grid/" "rqt_py_common/" "roscpp_core/" "diff_drive_controller/" "gazebo_ros_control/" "rqt_msg/" "pr2_description/" "roslang/" "rqt_web/" "trajectory_msgs/" "rqt_shell/" "robot_state_publisher/" "hector_slam/" "hector_slam_launch/" "roscpp_tutorials/" "diagnostics/" "genlisp/" "force_torque_sensor_controller/" "gl_dependency/" "pcl_msgs/" "diagnostic_aggregator/" "gripper_action_controller/" "rqt_bag_plugins/" "filters/" "wiimote/" "rosgraph/" "python_orocos_kdl/" "mk/" "joint_limits_interface/" "controller_manager_msgs/" "rqt_robot_steering/" "qt_dotgraph/" "tf2/" "tf_conversions/" "rqt_service_caller/" "transmission_interface/" "joy/" "controller_manager_tests/" "roscreate/" "OpenCV-3.1.0-dev/" "tf2_msgs/" "amcl/" "rqt_pose_view/" "rqt_top/" "roscpp_serialization/" "hector_nav_msgs/" "combined_robot_hw_tests/" "rosparam/" "roscpp_traits/" "camera_info_manager/" "ros_base/" "xmlrpcpp/" "turtle_actionlib/" "realtime_tools/" "collada_urdf/" "rqt_plot/" "doc/" "smach_msgs/" "ros/" "rosbag_storage/" "actionlib_msgs/" "joystick_drivers/" "topic_tools/" "qt_gui/" "pcl_conversions/" "gazebo_msgs/" "visualization_msgs/" "costmap_2d/" "qt_gui_cpp/" "effort_controllers/" "rqt_bag/" "turtle_tf2/" "rosservice/" "navfn/" "rosboost_cfg/" "diagnostic_common_diagnostics/" "roslaunch/" "smclib/" "tf2_geometry_msgs/" "hector_geotiff/" "rqt_gui_py/" "rqt_dep/" "joint_state_controller/" "urdf_tutorial/" "control_toolbox/" "image_common/" "message_generation/" "kdl_conversions/" "rqt_launch/" "rosgraph_msgs/" "octomap/" "rostopic/" "rqt_py_console/" "../" "./")

 ("/opt/ros/kinetic/" (22655 62584 966265 415000) "_setup_util.py" ".catkin" "../" "etc/" "setup.zsh" ".rosinstall" "lib/" "setup.bash" "include/" "bin/" "env.sh" "share/" "setup.sh" "./")

 ("/opt/ros/" (22655 62580 994244 684000) "../" "kinetic/" "./")

 ("/opt/" (22655 62580 994244 684000) "../" "ros/" "./")

 ("/home/sgarcia/nutria/gtri-car/src/car_nav2d/" (22674 1322 201212 779000) "package.xml" "../" "maps/" "launch/" "config/" "CMakeLists.txt" "./")

 ("/home/sgarcia/playground/catkin_ws/src/beginner_tutorials/srv/" (22674 5238 640562 100000) "../" "./" "AddTwoInts.srv")

 ("/home/sgarcia/git-repos/config_files/" (22674 2335 269043 181000) "../" "README.md" ".git/" "bash_aliases" "scripts/" "emacs.d/" "./" ".gitignore")

 ("/home/sgarcia/nutria/gtri-car/src/" (22667 41005 587763 195000) "../" "azcar_sim/" "cmdvel2gazebo/" "safeopenloopcircle/" "obstaclestopper/" "hoffmannfollower/" "CMakeLists.txt" "car_nav2d/" "sicktoolbox/" "velodyne/" "sicktoolbox_wrapper/" "./" "simplestateflowmodel/")

 ("/home/sgarcia/.emacs.d/elpa/" (22673 6973 304103 918000) "gnupg/" "../" "iedit-readme.txt" "archives/" "org-plus-contrib-20170124/" "org-journal-20170126.234/" "undo-tree-20161012.701/" "popup-20160709.729/" "auto-complete-20170124.1845/" "smex-20151212.1409/" "color-theme-sanityinc-tomorrow-20170106.1620/" "color-theme-modern-20161219.344/" "iedit-0.9.9.9/" "yasnippet-readme.txt" "yasnippet-0.11.0/" "./" "switch-window-20160229.334/")

 ("/home/sgarcia/.emacs.d/elpa/iedit-0.9.9.9/" (22673 6978 668125 289000) "../" "iedit-pkg.el" "iedit.elc" "iedit-rect.el" "iedit-lib.el" "iedit-lib.elc" "iedit.el" "iedit-autoloads.el" "iedit-rect.elc" "./")

 ("/home/sgarcia/git-repos/config_files/scripts/" (22672 60348 79046 143000) "../" "set_config.sh" "get_config.sh" "README.txt" "./")

 ("/home/sgarcia/Downloads/emacs/site-lisp/" (22527 55748 0 0) "site-start.d/" "matlab-emacs/" "smooth-scroll.el" "journal.el" "../" "cmake-ide.el" "auto-complete-1.3.1/" "fill-column-indicator.el" "scilab.elc" "site-start.el" "template.el" "scilab.el" "demarco/" "auto-complete-pkg.el" "popup.el" "templates/" "magit/" "predictive/" "cpputils-cmake.el" "auto-complete-auctex.el" "auto-complete-config.el" "themes/" "xcscope.el" "rtags.el" "auctex/" "color-theme.el" "cscope-indexer" "yasnippet/" "tex-site.el" "subdirs.el" "scilab-startup.el" "template.elc" "auto-complete.el" "./" "auto-complete-clang.el")

 ("/home/sgarcia/.emacs.d/elpa/undo-tree-20161012.701/" (22672 62479 185563 106000) "../" "undo-tree.el" "undo-tree.elc" "undo-tree-autoloads.el" "undo-tree-pkg.elc" "undo-tree-autoloads.el~" "undo-tree-pkg.el" "./")

 ("/home/sgarcia/playground/catkin_ws/src/" (22672 60177 462409 324000) "../" "CMakeLists.txt" "beginner_tutorials/" "./")

 ("/home/sgarcia/playground/catkin_ws/" (22664 59197 310543 451000) "../" "src/" "build/" "devel/" ".catkin_workspace" "./")

 ("/home/sgarcia/Downloads/" (22672 57283 112205 571000) "../" "catvehicle-1.0.2.tgz" "emacs/" "header_files/" "emacs.tar.gz" "./")

 ("/home/sgarcia/git-repos/" (22667 42457 637768 281000) "../" "config_files/" "sicktoolbox_repo_copy/" "velodyne_repo_copy/" "sicktoolbox-wrapper_repo_copy/" "./")

 ("/home/" (22655 41303 628365 506000) "../" "sgarcia/" "./")
)

;; ----- ido-unc-hosts-cache -----
t
