[global_config]
  enabled_plugins = TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
  go_next = <Shift><Ctrl>n
  go_prev = <Shift><Ctrl>p
  split_horiz = <Alt>minus
  split_vert = <Alt>backslash
  move_tab_right = <Shift><Alt>p
  move_tab_left = <Shift><Alt>n
  next_tab = <Alt>n
  prev_tab = <Alt>p
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
[profiles]
  [[default]]
    visible_bell = True
    urgent_bell = True
    background_color = "#102025"
    background_darkness = 0.88
    background_type = transparent
    cursor_color = "#c5d1eb"
    foreground_color = "#d3d7cf"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    scrollback_infinite = True
    palette = "#2e3436:#f00707:#9fef00:#ffaf00:#0a80ee:#9f00ff:#2ee7b6:#ffffff:#555753:#ff8484:#c5f467:#ffcc5c:#729fcf:#c16cfa:#5cecc6:#ffffff"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
